
===========================================================
  Unpenalized Nonparametric Maximum Likelihood Estimation
            (Input: interval censored data)
-----------------------------------------------------------
                                      coef lower.CI upper.CI     se       z
  HomelessnessTRUE                  0.5242   0.1339   0.9144 0.1991  2.6326
  Sexmale                          -0.3370  -0.6555  -0.0185 0.1625 -2.0739
  `Ever married`yes                -0.1753  -0.5469   0.1964 0.1896 -0.9243
  HispanicTRUE                      0.3397  -0.2227   0.9021 0.2869  1.1840
  `Recent student`yes               0.4543  -0.0001   0.9086 0.2318  1.9595
  `White/Caucasian`TRUE            -0.0717  -0.5964   0.4530 0.2677 -0.2678
  `At least high school`TRUE        0.1464  -0.2608   0.5535 0.2077  0.7046
  `No social support`TRUE           0.2257  -0.1729   0.6243 0.2034  1.1098
  `Recent employment`11_30          0.0670  -0.5543   0.6883 0.3170  0.2113
  `Recent employment`at_least_30   -0.4085  -1.0080   0.1911 0.3059 -1.3353
  `Recent employment`no             0.3287  -0.2877   0.9451 0.3145  1.0451
  `Recent volunteering`TRUE         0.7354   0.1954   1.2753 0.2755  2.6693
  `Received benefits`TRUE          -0.3765  -0.8090   0.0560 0.2207 -1.7061
  `Lifetime chronic pain`yes        0.1115  -0.2679   0.4910 0.1936  0.5762
  `Current chronic pain`yes        -0.2970  -0.6803   0.0864 0.1956 -1.5184
  `Sexual assault`TRUE             -0.2778  -0.6879   0.1322 0.2092 -1.3279
  `Physical assault`TRUE            0.2798  -0.0667   0.6263 0.1768  1.5826
  `Recent tobacco use`yes           0.1001  -0.2654   0.4655 0.1865  0.5367
  `Recent electronic cigarette`yes -0.4672  -0.9951   0.0608 0.2694 -1.7341
  `Recent cannabis use`yes         -0.3883  -0.6656  -0.1110 0.1415 -2.7443
  `Substance use`                   0.1657  -0.0162   0.3477 0.0928  1.7851
  `Overall psychological distress` -0.0856  -0.2612   0.0900 0.0896 -0.9556
  Age                              -0.0676  -0.2108   0.0757 0.0731 -0.9246
                                        p
  HomelessnessTRUE                 0.0042
  Sexmale                          0.0190
  `Ever married`yes                0.1777
  HispanicTRUE                     0.1182
  `Recent student`yes              0.0250
  `White/Caucasian`TRUE            0.3944
  `At least high school`TRUE       0.2405
  `No social support`TRUE          0.1335
  `Recent employment`11_30         0.4163
  `Recent employment`at_least_30   0.0909
  `Recent employment`no            0.1480
  `Recent volunteering`TRUE        0.0038
  `Received benefits`TRUE          0.0440
  `Lifetime chronic pain`yes       0.2822
  `Current chronic pain`yes        0.0645
  `Sexual assault`TRUE             0.0921
  `Physical assault`TRUE           0.0568
  `Recent tobacco use`yes          0.2958
  `Recent electronic cigarette`yes 0.0414
  `Recent cannabis use`yes         0.0030
  `Substance use`                  0.0371
  `Overall psychological distress` 0.1696
  Age                              0.1776
-----------------------------------------------------------
 * n = 488
 * EM algorithm converged after 5 iterations

===========================================================
